<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flower-container"> 


                  <center> 
                    <p>enter name:</p>        
                        <input id="myInput" value=>
                        <button>
                        <a href="https://lowrderrr.github.io/data-divas/">
                            <button class="GFG">
                                welcome to
                            </button>
                    </form>   </center>

                    <style>
                        .section {
                            display: none; /* Hide sections by default */
                            padding: 20px;
                            border: 1px solid #ccc;
                            margin-top: 10px;
                        }
                        #buttonContainer {
                            margin-bottom: 20px;
                        }
                    </style>
<script>
var input = document.getElementById("myInput");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("myBtn").click();
  }
});
</script>

           
            <br>    
            
        <!-- Flower Center -->
        <div class="flower-center"></div>

        <center> 
             <h1>We Matter Too</h1>
        </center>

       
        <!-- Flower Petals -->
        <div class="petal petal-1"></div>
        <div class="petal petal-2"></div>
        <div class="petal petal-3"></div>
        <div class="petal petal-4"></div>
        <div class="petal petal-5"></div>
        <div class="petal petal-6"></div>

        <!-- Flower Stem -->
        <div class="flower-stem"></div>

        <!-- Flower Leaves -->
        <div class="flower-leaf leaf-left"></div>
        <div class="flower-leaf leaf-right"></div>
    </div>

   <h1>pick a person</h1> 

   <a href="https://www.npr.org/sections/goats-and-soda/2024/10/16/g-s1-26938/sudan-refugees-women-chad-hunger#:~:text=Fatima%20Ibraheem%20Hammad%20says%20she,out%2C%20because%20we%20are%20Masalit.">

        <img src="">
       <img src="https://i.sstatic.net/IPkNZ.png">
       <img src="https://i.sstatic.net/Kd7GM.png">

        <button class="GFG">


        <div class="image-container">
            <img id="image1" src="" alt="Flower 1" class="clickable-image">
            <img id="image2" src="image2.jpg" alt="Flower 2" class="clickable-image">
            <img id="image3" src="image3.jpg" alt="Flower 3" class="clickable-image">

            
        </div>

    
   


    <script src="script.js"></script>
</body>
</html>
