/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Centering the flower container */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
}

/* Flower container */
.flower-container {
    position: relative;
    width: 200px;
    height: 400px;
}

/* Flower center */
.flower-center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

/* Petals around the center */
.petal {
    position: absolute;
    width: 80px;
    height: 40px;
    background-color: pink;
    border-radius: 20px;
    transform-origin: center;
    top: 50%;
    left: 50%;
}

.petal-1 {
    transform: translate(-50%, -50%) rotate(0deg);
}
.petal-2 {
    transform: translate(-50%, -50%) rotate(60deg);
}
.petal-3 {
    transform: translate(-50%, -50%) rotate(120deg);
}
.petal-4 {
    transform: translate(-50%, -50%) rotate(180deg);
}
.petal-5 {
    transform: translate(-50%, -50%) rotate(240deg);
}
.petal-6 {
    transform: translate(-50%, -50%) rotate(300deg);
}

/* Flower Stem */
.flower-stem {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 10px;
    height: 150px;
    background-color: green;
    transform: translateX(-50%);
}

/* Flower Leaves */
.flower-leaf {
    position: absolute;
    width: 60px;
    height: 40px;
    background-color: green;
    border-radius: 30px;
}

.leaf-left {
    bottom: 30px;
    left: 10px;
    transform: rotate(-30deg);
}

.leaf-right {
    bottom: 30px;
    right: 10px;
    transform: rotate(30deg);
}

.image-contain {
    object-fit: contain;
    object-position: center;
  }
  
  .image-cover {
    object-fit: cover;
    object-position: right top;
  }
